<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem Ispum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        #hero {
    text-align: center;
}
.navbar-brand {
    font-weight: 600;
}
#text-hero {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
#hero-image {
    width: 15in;
    height: 10cm;
}
#convertor-text {
    text-align: center;
    margin-top: 1cm;
}
body {
    margin-bottom: 0.6cm;
}
#copyright {
    margin-left: 1cm;
    margin-top: 2cm;
}
#forms {
    margin-left: 1cm;
    margin-right: 1cm;
}
#result {
    margin-top: 0.4cm;
    text-align: center;
}
#convert {
    margin-top: 0.5cm;
    margin-bottom: 0.5cm;
    margin-left: 0cm;
    display: flex;
}
#break {
    background-color: gray;
    height: 0.04cm;
    margin-left: 0.5cm;
    margin-right: 0.5cm;
    margin-top: 1cm;
}
    </style>
    
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="">Lorem-Ispum</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tools
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#convertor">Convertor</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div id="hero">
        <img id="hero-image" src="roman-denisenko-_XLmDKEvxrk-unsplash.jpg" alt="">
        <div id="text-hero">
            <h2>Lorem Ispum</h2>
            <p>Enjoy using some useful tools</p>
        </div>
    </div>

    <div id="convertor">
        <div id="convertor-text">
            <h2>Convertor</h2>
            <p>Convert Centimeter to Inch</p>
        </div>
        <div id="forms" >
            <div class="form-floating mb-3">
                <input type="number" class="form-control" id="floatingInput" placeholder="Centimeter">
                <label for="floatingInput">Centimeter</label>
            </div>
                <button onclick="convert()" id="convert" type="button" class="btn btn-primary">Convert</button>
                <p id="result"></p>
        </div>
    </div>

    <div id="break"></div>

    <h6 id="copyright">This website was completly made by <strong id="name">Yousef Shoukeir</strong> on Sep, 6 2022.</h6>
    <script>
        function convert() {
            let input1 = document.getElementById('floatingInput').value;
            let result = document.getElementById('result');

            let multiply = input1 / 2.5;
            console.log(multiply);

            result.innerHTML = input1 + 'cm equals ' + multiply + ' inches';
        }
    </script>
</body>
</html>
